# 2024-FactChecker-SolutionChallenge

./: README.md
FE/: App.js  Learn.js  (+12 more)
Server/: Dockerfile  README.md  build.gradle  cloudbuild.yaml
Server/src/main/java/com/solutionchallenge/factchecker/: BackendApplication.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Interests/controller/: InterestController.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Interests/entity/: Interest.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Interests/exception/: ArticleNotFoundException.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Interests/repository/: InterestRepository.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Interests/service/: InterestService.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Learn/controller/: LearnController.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Learn/entity/: Word.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Learn/repository/: WordRepository.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Learn/service/: LearnService.java  QuizService.java  WordService.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Member/controller/: MemberController.java
Server/src/main/java/com/solutionchallenge/factchecker/api/Member/entity/: Grade.java  Member.java  Tier.java  UserDetailsImpl.java
Server/src/main/java/com/solutionchallenge/factchecker/global/auth/: JwtAuthFilter.java  JwtUtil.java
Server/src/main/java/com/solutionchallenge/factchecker/global/config/: EmailSendConfig.java  SecurityConfig.java  SwaggerConfig.java
Server/src/main/java/com/solutionchallenge/factchecker/global/entity/: BaseEntity.java  BaseTimeEntity.java  RefreshToken.java
Server/src/main/java/com/solutionchallenge/factchecker/global/exception/: BaseExceptionHandler.java  CustomException.java  GlobalResponse.java  GlobalResponseHeader.java
Server/src/main/java/com/solutionchallenge/factchecker/global/repository/: RefreshTokenRepository.java
Server/src/main/java/com/solutionchallenge/factchecker/global/scheduler/: Scheduler.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/solutionchallenge/factchecker/backend/: BackendApplicationTests.java
(+53 files in other folders)
