#Server port
server.port=8080
# Email Configuration
mail.smtp.port=587
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
Admin.id=truetree.factchecker@gmail.com
Admin.password.mac=unoa mmrg hnhr kkyt


# JWT Configuration
jwt.secret.key=${JWT_KEY}



# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}


# Logging Configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG
